# thefootballeventsstatistics

./: .gitignore  README.md  pom.xml
src/main/java/com/example/thefootballeventsstatistics/: TheFootballEventsStatisticsApplication.java
src/main/java/com/example/thefootballeventsstatistics/config/: RabbitMQConfig.java
src/main/java/com/example/thefootballeventsstatistics/controller/: StatisticsController.java
src/main/java/com/example/thefootballeventsstatistics/dto/: EventMessage.java  GetStatistics.java  Result.java  Type.java
src/main/java/com/example/thefootballeventsstatistics/entity/: MatchResult.java
src/main/java/com/example/thefootballeventsstatistics/mapper/: MatchResultMapper.java
src/main/java/com/example/thefootballeventsstatistics/repository/: MatchResultRepository.java
src/main/java/com/example/thefootballeventsstatistics/service/: AbstractEventService.java  EventsResultService.java  StatisticsService.java
src/main/java/com/example/thefootballeventsstatistics/strings/: UtilityStrings.java
src/main/resources/: application.properties
src/main/resources/files/: event_payloads.txt  expected_messages.txt  messages.txt  output_example.txt  output_final.txt  result.txt
src/test/java/com/example/thefootballeventsstatistics/: TheFootballEventsStatisticsApplicationTests.java
